#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int UpdateApplication
==
bnz l2
txn OnCompletion
int OptIn
==
bnz l3
txna ApplicationArgs 0
byte "vote"
==
bnz l4
txna ApplicationArgs 0
byte "add_options"
==
bnz l5
err
l0:
byte "Creator"
txn Sender
app_global_put
byte "Name"
txna ApplicationArgs 0
app_global_put
byte "asset_id"
txna ApplicationArgs 6
btoi
app_global_put
byte "asset_coefficient"
txna ApplicationArgs 7
btoi
app_global_put
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l7
int 1
return
b l8
l7:
byte "option_"
txna ApplicationArgs 1
concat
int 9223372036854775808
app_global_put
l8:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l9
int 1
return
b l10
l9:
byte "option_"
txna ApplicationArgs 2
concat
int 9223372036854775808
app_global_put
l10:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l11
int 1
return
b l12
l11:
byte "option_"
txna ApplicationArgs 3
concat
int 9223372036854775808
app_global_put
l12:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l13
int 1
return
b l14
l13:
byte "option_"
txna ApplicationArgs 4
concat
int 9223372036854775808
app_global_put
l14:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l15
int 1
return
b l16
l15:
byte "option_"
txna ApplicationArgs 5
concat
int 9223372036854775808
app_global_put
l16:
int 1
return
int 1
return
b l6
l1:
int 0
return
b l6
l2:
int 0
return
b l6
l3:
int 0
byte "asset_id"
app_global_get
asset_holding_get AssetBalance
store 0
store 1
load 0
bnz l17
int 0
return
b l18
l17:
int 0
byte "QVoteDecisionCredits"
load 1
byte "asset_coefficient"
app_global_get
*
app_local_put
int 1
return
l18:
b l6
l4:
int 0
byte "option_"
txna ApplicationArgs 1
concat
app_global_get_ex
store 2
store 3
load 2
bnz l19
int 0
return
b l24
l19:
int 0
byte "QVoteDecisionCredits"
int 0
byte "QVoteDecisionCredits"
app_local_get
txna ApplicationArgs 2
btoi
txna ApplicationArgs 2
btoi
*
-
app_local_put
int 0
byte "QVoteDecisionCredits"
app_local_get
int 0
>=
bnz l20
int 0
return
b l23
l20:
txna ApplicationArgs 3
byte "-"
==
bnz l21
byte "option_"
txna ApplicationArgs 1
concat
load 3
txna ApplicationArgs 2
btoi
+
app_global_put
b l22
l21:
byte "option_"
txna ApplicationArgs 1
concat
load 3
txna ApplicationArgs 2
btoi
-
app_global_put
l22:
l23:
int 1
return
l24:
b l6
l5:
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l25
int 1
return
b l26
l25:
byte "option_"
txna ApplicationArgs 1
concat
int 9223372036854775808
app_global_put
l26:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l27
int 1
return
b l28
l27:
byte "option_"
txna ApplicationArgs 2
concat
int 9223372036854775808
app_global_put
l28:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l29
int 1
return
b l30
l29:
byte "option_"
txna ApplicationArgs 3
concat
int 9223372036854775808
app_global_put
l30:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l31
int 1
return
b l32
l31:
byte "option_"
txna ApplicationArgs 4
concat
int 9223372036854775808
app_global_put
l32:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l33
int 1
return
b l34
l33:
byte "option_"
txna ApplicationArgs 5
concat
int 9223372036854775808
app_global_put
l34:
int 1
return
l6: