#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int UpdateApplication
==
bnz l2
txn OnCompletion
int OptIn
==
bnz l3
txna ApplicationArgs 0
byte "vote"
==
bnz l4
txna ApplicationArgs 0
byte "add_options"
==
bnz l5
err
l0:
byte "Creator"
txn Sender
app_global_put
byte "Name"
txna ApplicationArgs 0
app_global_put
byte "asset_id"
txna ApplicationArgs 6
btoi
app_global_put
byte "asset_coefficient"
txna ApplicationArgs 7
btoi
app_global_put
byte "voting_start_time"
txna ApplicationArgs 8
btoi
app_global_put
byte "voting_end_time"
txna ApplicationArgs 9
btoi
app_global_put
global LatestTimestamp
byte "voting_start_time"
app_global_get
>
bz l7
int 0
return
l7:
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l8
int 1
return
b l9
l8:
byte "option_"
txna ApplicationArgs 1
concat
int 4294967296
app_global_put
l9:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l10
int 1
return
b l11
l10:
byte "option_"
txna ApplicationArgs 2
concat
int 4294967296
app_global_put
l11:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l12
int 1
return
b l13
l12:
byte "option_"
txna ApplicationArgs 3
concat
int 4294967296
app_global_put
l13:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l14
int 1
return
b l15
l14:
byte "option_"
txna ApplicationArgs 4
concat
int 4294967296
app_global_put
l15:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l16
int 1
return
b l17
l16:
byte "option_"
txna ApplicationArgs 5
concat
int 4294967296
app_global_put
l17:
int 1
return
int 1
return
b l6
l1:
int 0
return
b l6
l2:
int 0
return
b l6
l3:
global LatestTimestamp
byte "voting_start_time"
app_global_get
>
bz l18
int 0
return
l18:
int 0
byte "asset_id"
app_global_get
asset_holding_get AssetBalance
store 0
store 1
load 0
bnz l19
int 0
return
b l20
l19:
int 0
byte "QVoteDecisionCredits"
load 1
byte "asset_coefficient"
app_global_get
*
app_local_put
int 1
return
l20:
b l6
l4:
global LatestTimestamp
byte "voting_start_time"
app_global_get
<
bz l21
int 0
return
l21:
global LatestTimestamp
byte "voting_end_time"
app_global_get
>
bz l22
int 0
return
l22:
int 0
byte "option_"
txna ApplicationArgs 1
concat
app_global_get_ex
store 2
store 3
load 2
bnz l23
int 0
return
b l28
l23:
int 0
byte "QVoteDecisionCredits"
int 0
byte "QVoteDecisionCredits"
app_local_get
txna ApplicationArgs 2
btoi
txna ApplicationArgs 2
btoi
*
-
app_local_put
int 0
byte "QVoteDecisionCredits"
app_local_get
int 0
>=
bnz l24
int 0
return
b l27
l24:
txna ApplicationArgs 3
byte "-"
==
bnz l25
byte "option_"
txna ApplicationArgs 1
concat
load 3
txna ApplicationArgs 2
btoi
+
app_global_put
b l26
l25:
byte "option_"
txna ApplicationArgs 1
concat
load 3
txna ApplicationArgs 2
btoi
-
app_global_put
l26:
l27:
int 1
return
l28:
b l6
l5:
global LatestTimestamp
byte "voting_start_time"
app_global_get
>
bz l29
int 0
return
l29:
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l30
int 1
return
b l31
l30:
byte "option_"
txna ApplicationArgs 1
concat
int 4294967296
app_global_put
l31:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l32
int 1
return
b l33
l32:
byte "option_"
txna ApplicationArgs 2
concat
int 4294967296
app_global_put
l33:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l34
int 1
return
b l35
l34:
byte "option_"
txna ApplicationArgs 3
concat
int 4294967296
app_global_put
l35:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l36
int 1
return
b l37
l36:
byte "option_"
txna ApplicationArgs 4
concat
int 4294967296
app_global_put
l37:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l38
int 1
return
b l39
l38:
byte "option_"
txna ApplicationArgs 5
concat
int 4294967296
app_global_put
l39:
int 1
return
l6:
