#pragma version 2
txn ApplicationID
int 0
==
bnz l28
txn OnCompletion
int DeleteApplication
==
bnz l29
txn OnCompletion
int UpdateApplication
==
bnz l30
txn OnCompletion
int OptIn
==
bnz l31
txna ApplicationArgs 0
byte "push"
==
bnz l32
err
l28:
byte "STORE"
byte ""
app_global_put
int 1
return
b l33
l29:
int 0
return
b l33
l30:
int 0
return
b l33
l31:
int 1
return
b l33
l32:
byte "timestamp"
global LatestTimestamp
app_global_put
byte "roudn"
global Round
app_global_put
byte "STORE"
byte "STORE"
app_global_get
txna ApplicationArgs 1
concat
app_global_put
int 1
return
l33: