#pragma version 2
txn ApplicationID
int 0
==
bnz l253
txn OnCompletion
int DeleteApplication
==
bnz l254
txn OnCompletion
int UpdateApplication
==
bnz l255
txn OnCompletion
int OptIn
==
bnz l256
txna ApplicationArgs 0
byte "vote"
==
bnz l257
txna ApplicationArgs 0
byte "add_options"
==
bnz l258
err
l253:
byte "Creator"
txn Sender
app_global_put
byte "Name"
txna ApplicationArgs 0
app_global_put
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l260
int 1
return
b l261
l260:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
l261:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l262
int 1
return
b l263
l262:
byte "option_"
txna ApplicationArgs 2
concat
int 0
app_global_put
l263:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l264
int 1
return
b l265
l264:
byte "option_"
txna ApplicationArgs 3
concat
int 0
app_global_put
l265:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l266
int 1
return
b l267
l266:
byte "option_"
txna ApplicationArgs 4
concat
int 0
app_global_put
l267:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l268
int 1
return
b l269
l268:
byte "option_"
txna ApplicationArgs 5
concat
int 0
app_global_put
l269:
int 1
return
int 1
return
b l259
l254:
int 0
return
b l259
l255:
int 0
return
b l259
l256:
int 0
byte "QVoteDecisionCredits"
int 100
app_local_put
int 1
return
b l259
l257:
int 0
byte "option_"
txna ApplicationArgs 1
concat
app_global_get_ex
store 0
store 1
load 0
bnz l270
int 0
return
b l273
l270:
int 0
byte "QVoteDecisionCredits"
int 0
byte "QVoteDecisionCredits"
app_local_get
txna ApplicationArgs 2
btoi
txna ApplicationArgs 2
btoi
*
-
app_local_put
int 0
byte "QVoteDecisionCredits"
app_local_get
int 0
>=
bnz l271
int 0
return
b l272
l271:
byte "option_"
txna ApplicationArgs 1
concat
load 1
txna ApplicationArgs 2
btoi
+
app_global_put
l272:
int 1
return
l273:
b l259
l258:
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l274
int 1
return
b l275
l274:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
l275:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l276
int 1
return
b l277
l276:
byte "option_"
txna ApplicationArgs 2
concat
int 0
app_global_put
l277:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l278
int 1
return
b l279
l278:
byte "option_"
txna ApplicationArgs 3
concat
int 0
app_global_put
l279:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l280
int 1
return
b l281
l280:
byte "option_"
txna ApplicationArgs 4
concat
int 0
app_global_put
l281:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l282
int 1
return
b l283
l282:
byte "option_"
txna ApplicationArgs 5
concat
int 0
app_global_put
l283:
int 1
return
l259: