#pragma version 2
txn ApplicationID
int 0
==
bnz l126
txn OnCompletion
int DeleteApplication
==
bnz l127
txn OnCompletion
int UpdateApplication
==
bnz l128
txn OnCompletion
int OptIn
==
bnz l129
txna ApplicationArgs 0
byte "vote"
==
bnz l130
txna ApplicationArgs 0
byte "add_option"
==
bnz l131
err
l126:
byte "Creator"
txn Sender
app_global_put
byte "Name"
txna ApplicationArgs 0
app_global_put
txn NumAppArgs
int 2
>=
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
&&
bnz l133
int 1
return
b l134
l133:
txna ApplicationArgs 1
int 0
app_global_put
l134:
txn NumAppArgs
int 3
>=
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
&&
bnz l135
int 1
return
b l136
l135:
txna ApplicationArgs 2
int 0
app_global_put
l136:
txn NumAppArgs
int 4
>=
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
&&
bnz l137
int 1
return
b l138
l137:
txna ApplicationArgs 3
int 0
app_global_put
l138:
txn NumAppArgs
int 5
>=
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
&&
bnz l139
int 1
return
b l140
l139:
txna ApplicationArgs 4
int 0
app_global_put
l140:
txn NumAppArgs
int 6
>=
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
&&
bnz l141
int 1
return
b l142
l141:
txna ApplicationArgs 5
int 0
app_global_put
l142:
int 1
return
b l132
l127:
int 0
return
b l132
l128:
int 0
return
b l132
l129:
int 1
return
b l132
l130:
int 0
byte "option_"
txna ApplicationArgs 1
concat
app_global_get_ex
store 0
store 1
load 0
bnz l143
int 0
return
b l144
l143:
byte "option_"
txna ApplicationArgs 1
concat
load 1
int 1
+
app_global_put
int 1
return
l144:
b l132
l131:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
int 1
return
l132: