#pragma version 2
txn ApplicationID
int 0
==
bnz l145
txn OnCompletion
int DeleteApplication
==
bnz l146
txn OnCompletion
int UpdateApplication
==
bnz l147
txn OnCompletion
int OptIn
==
bnz l148
txna ApplicationArgs 0
byte "vote"
==
bnz l149
txna ApplicationArgs 0
byte "add_options"
==
bnz l150
err
l145:
byte "Creator"
txn Sender
app_global_put
byte "Name"
txna ApplicationArgs 0
app_global_put
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l152
int 1
return
b l153
l152:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
l153:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l154
int 1
return
b l155
l154:
byte "option_"
txna ApplicationArgs 2
concat
int 0
app_global_put
l155:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l156
int 1
return
b l157
l156:
byte "option_"
txna ApplicationArgs 3
concat
int 0
app_global_put
l157:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l158
int 1
return
b l159
l158:
byte "option_"
txna ApplicationArgs 4
concat
int 0
app_global_put
l159:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l160
int 1
return
b l161
l160:
byte "option_"
txna ApplicationArgs 5
concat
int 0
app_global_put
l161:
int 1
return
int 1
return
b l151
l146:
int 0
return
b l151
l147:
int 0
return
b l151
l148:
int 1
return
b l151
l149:
load 0
bnz l162
int 0
return
b l163
l162:
byte "option_"
txna ApplicationArgs 1
concat
load 1
int 1
+
app_global_put
int 1
return
l163:
b l151
l150:
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l164
int 1
return
b l165
l164:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
l165:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l166
int 1
return
b l167
l166:
byte "option_"
txna ApplicationArgs 2
concat
int 0
app_global_put
l167:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l168
int 1
return
b l169
l168:
byte "option_"
txna ApplicationArgs 3
concat
int 0
app_global_put
l169:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l170
int 1
return
b l171
l170:
byte "option_"
txna ApplicationArgs 4
concat
int 0
app_global_put
l171:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l172
int 1
return
b l173
l172:
byte "option_"
txna ApplicationArgs 5
concat
int 0
app_global_put
l173:
int 1
return
l151: