#pragma version 2
txn ApplicationID
int 0
==
bnz l33
txn OnCompletion
int DeleteApplication
==
bnz l34
txn OnCompletion
int UpdateApplication
==
bnz l35
txn OnCompletion
int OptIn
==
bnz l36
txna ApplicationArgs 0
byte "vote"
==
bnz l37
txna ApplicationArgs 0
byte "add_options"
==
bnz l38
err
l33:
byte "Creator"
txn Sender
app_global_put
byte "Name"
txna ApplicationArgs 0
app_global_put
byte "asset_id"
txna ApplicationArgs 6
btoi
app_global_put
byte "asset_coefficient"
txna ApplicationArgs 7
btoi
app_global_put
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l40
int 1
return
b l41
l40:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
l41:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l42
int 1
return
b l43
l42:
byte "option_"
txna ApplicationArgs 2
concat
int 0
app_global_put
l43:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l44
int 1
return
b l45
l44:
byte "option_"
txna ApplicationArgs 3
concat
int 0
app_global_put
l45:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l46
int 1
return
b l47
l46:
byte "option_"
txna ApplicationArgs 4
concat
int 0
app_global_put
l47:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l48
int 1
return
b l49
l48:
byte "option_"
txna ApplicationArgs 5
concat
int 0
app_global_put
l49:
int 1
return
int 1
return
b l39
l34:
int 0
return
b l39
l35:
int 0
return
b l39
l36:
int 0
byte "asset_id"
app_global_get
asset_holding_get AssetBalance
store 0
store 1
load 0
bnz l50
int 0
return
b l51
l50:
int 0
byte "QVoteDecisionCredits"
load 1
byte "asset_coefficient"
app_global_get
*
app_local_put
int 1
return
l51:
b l39
l37:
int 0
byte "option_"
txna ApplicationArgs 1
concat
app_global_get_ex
store 2
store 3
load 2
bnz l52
int 0
return
b l55
l52:
int 0
byte "QVoteDecisionCredits"
int 0
byte "QVoteDecisionCredits"
app_local_get
txna ApplicationArgs 2
btoi
txna ApplicationArgs 2
btoi
*
-
app_local_put
int 0
byte "QVoteDecisionCredits"
app_local_get
int 0
>=
bnz l53
int 0
return
b l54
l53:
byte "option_"
txna ApplicationArgs 1
concat
load 3
txna ApplicationArgs 2
btoi
+
app_global_put
l54:
int 1
return
l55:
b l39
l38:
txna ApplicationArgs 1
byte "NULL_OPTION"
!=
bnz l56
int 1
return
b l57
l56:
byte "option_"
txna ApplicationArgs 1
concat
int 0
app_global_put
l57:
txna ApplicationArgs 2
byte "NULL_OPTION"
!=
bnz l58
int 1
return
b l59
l58:
byte "option_"
txna ApplicationArgs 2
concat
int 0
app_global_put
l59:
txna ApplicationArgs 3
byte "NULL_OPTION"
!=
bnz l60
int 1
return
b l61
l60:
byte "option_"
txna ApplicationArgs 3
concat
int 0
app_global_put
l61:
txna ApplicationArgs 4
byte "NULL_OPTION"
!=
bnz l62
int 1
return
b l63
l62:
byte "option_"
txna ApplicationArgs 4
concat
int 0
app_global_put
l63:
txna ApplicationArgs 5
byte "NULL_OPTION"
!=
bnz l64
int 1
return
b l65
l64:
byte "option_"
txna ApplicationArgs 5
concat
int 0
app_global_put
l65:
int 1
return
l39: